<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4</title>
</head>

<!-- tìm hiểu position relative và absolute -->

<style>
    /* h1{
        margin: 10px;
        padding: 10px;
        border: 10px solid black;
    }
    p {
        background: red;
        color: white;
        font-size: 20px;
        text-align: center; */
        /* padding: 10px; bằng 4 tk dưới, chiều kim đồng hồ*/
        /* padding: 10px 10px 10px 10px; */
        /* padding-top: 10px;
        padding-right: 5px;
        padding-bottom: 10px;
        padding-left: 5px;  */
        /* padding: 10px 4px 6px 5px; */
        /* nếu t-b = nhau, l-r bằng nhau */
        /* padding: 10px 5px; */
        /* căn lề chỉ t-b */
        /* padding: 10px 0px;
    } */

    /* .demo-position {
        position: relative;
        background: red;
        width:300px;
        height: 300px;
    }
    .demo-relative {
        position: absolute;
        right: 0px;
        top: 0px;
        width: 50px;
        height: 50px;
        background: green;
    } */

    /* .demo-fixed {
        ghim thẻ 
        position: fixed;
        width: 15px;
        height: 15px;
        background: aqua;
    }
    .box-user {
        position: relative;
    }
    .box-user img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
    }

    .box-user .online {
        position: absolute;
        left: 65px;
        bottom: 3px;
        width: 20px;
        height: 20px;
        background: rgb(49, 49, 49);
        border-radius: 50%;
    }

    .box-user span{
        width: 20px;
        height: 20px;
        color: white;
        position: absolute;
        bottom: 4px;
        left: 69px;
    } */

    .d-flex {
        height: 200px;
        display: flex;
        background: red;
        /* align-items: center;
        justify-content: space-around;
        flex-direction: row-reverse; */
    }

    .d-flex div {
        background: dodgerblue;
        width: 50px;
        height: 50px;
        text-align: center;
        padding: 10px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: large;
        font-weight: 700;
        color: aliceblue;
    }

        .box-1 {
            order: 2;
            /* lấy phần trống bù vào */
            flex-grow: 1;
        }
        .box-2 {
            order: 1;
            flex-grow: 1;
        }


</style>
<body>
    <!-- <div class="demo-fixed"></div>
    <h1>xin chào</h1> -->
    <!-- margin là các căn lề bên ngoài -->
    <!-- border là độ rộng của 1 cái lề -->
    <!-- padding sẽ căn lề bên trong -->

    <!-- <p>thẻ p</p>

    <div class="demo-position">
        <div class="demo-relative">

        </div>
    </div>

    <div class="box-user">
        <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
        <div class="online"></div>
        <span>✔</span>
    </div> -->

    <div class="d-flex">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        <div class="box-4">4</div>
        <div class="box-5">5</div>
    </div>
</body>
</html>