<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- video phút 1h48 -->

<style>
    .main {
        background: red;
        /* height: 400px; */
        padding: 5px;
    }
    .main .part1 {
        background: green;
        margin-bottom: 5px;
    }
    .main .part2 {
        display: flex;
        height: 360px;
        gap: 5px;
    }
    .main .part3 {
        margin-top: 5px;
        background: green;
    }

    .main .part2 .box1 {
        width: 20%;
        background: yellow;
    }
    .main .part2 .box2 {
        flex-grow: 1;
        background: purple;
    }
    .main .part2 .box3 {
        width: 20%;
        background: aquamarine;
    }
</style>

<body>
    
    <div class="main">
        <div class="part1">Welcome to My Homepage</div>
        <div class="part2">
            <div class="box1">Stylesheet1</div>
            <div class="box2">Same page different stylesheets</div>
            <div class="box3">slide-bar</div>
        </div>
        <div class="part3">
            Description
        </div>
    </div>

</body>
</html>